<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#000000">

    <uk.co.senab.photoview.PhotoView
        android:id="@+id/singletouchimageview1"
        android:layout_width="match_parent"
        android:layout_height="678dp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:scaleType="fitCenter" />

    <ImageButton
        android:id="@+id/deleteimagebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/singletouchimageview1"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="37dp"
        android:layout_marginRight="47dp"
        android:layout_marginBottom="7dp"
        android:adjustViewBounds="true"
        android:background="#000000"
        android:cropToPadding="true"
        android:src="@drawable/deleteimagebutton1" />

    <ImageButton
        android:id="@+id/shareimagebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/singletouchimageview1"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="41dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="7dp"
        android:adjustViewBounds="true"
        android:background="#000000"
        android:cropToPadding="true"
        android:src="@drawable/shareimagebutton1" />
</RelativeLayout>